package mece_learning_app_package

public
    system mece_learning_app
    	features
    		get_req: in data port;
			send_reply: out data port;
        end mece_learning_app;

    system UserManagement
        features
            get_user_info: in data port;
            send_user_info: out data port;
        end UserManagement;

    system CourseManagement
        features
            get_course_info: in data port;
            send_course_info: out data port;
        end CourseManagement;

    system CommunicationManagement
        features
            get_comm_info: in data port;
            send_comm_info: out data port;
        end CommunicationManagement;

    system AssessmentFeedback
        features
            get_assesment_info: in data port;
            send_assesment_info: out data port;
        end AssessmentFeedback;

    system SecurityPrivacy
        features
            get_security_info: in data port;
            send_security_info: out data port;
        end SecurityPrivacy;

    system implementation mece_learning_app.Impl
    	subcomponents 		
            userManagement: system UserManagement;
            courseManagement: system CourseManagement;
            communicationManagement: system CommunicationManagement;
            assessmentFeedback: system AssessmentFeedback;
            securityPrivacy: system SecurityPrivacy;
        connections
            conn1: port userManagement.send_user_info -> courseManagement.get_course_info;
            conn2: port courseManagement.send_course_info -> userManagement.get_user_info ;            
            
			conn3: port userManagement.send_user_info -> communicationManagement.get_comm_info;
			conn4: port communicationManagement.send_comm_info -> userManagement.get_user_info;
			
			conn5: port communicationManagement.send_comm_info -> courseManagement.get_course_info;
			conn6: port courseManagement.send_course_info -> communicationManagement.get_comm_info;
			
			conn7: port courseManagement.send_course_info ->  assessmentFeedback.get_assesment_info;
			conn8: port assessmentFeedback.send_assesment_info -> courseManagement.get_course_info;
  
  			conn9: port securityPrivacy.send_security_info -> userManagement.get_user_info;
  			conn10: port securityPrivacy.send_security_info -> courseManagement.get_course_info; 
			conn11: port securityPrivacy.send_security_info -> communicationManagement.get_comm_info; 
			conn12: port securityPrivacy.send_security_info -> assessmentFeedback.get_assesment_info; 

 

        end mece_learning_app.Impl;

end mece_learning_app_package;
